from vector import Vector
if __name__ == '__main__':
    vector = Vector(2, 5)
    vector_two = Vector(1, 5)
    min(2, 4)
    print(vector_two == vector)
    print(str(len(vector)) + " - 1")
    print(str(len(vector_two)) + " - 2")
    print('vector + vector')
    print(vector + vector_two)
    print(vector)
    print(vector_two)
    print('vector.add(vector)')
    print(vector.add(vector_two))
    print(vector)
    print(vector_two)
    print('vector - vector')
    print(vector - vector_two)
    print(vector)
    print(vector_two)
    print('vector.sub(vector)')
    print(vector.sub(vector_two))
    print(vector)
    print(vector_two)
    print()
    print(vector * vector_two)
    print(vector)
    print(vector_two)
    print()
    print(vector.mult(vector_two))
    print(vector)
    print(vector_two)
